# MoSy-test-services

./: .project  LICENSE  README.md  pom.xml  pom.xml.md5  pom.xml.sha1
doc/: Testmatrix_SOAP.ods
src/main/java/com/github/joergdev/mosy/test/services/: CustomRmiService.java  CustomRmiServiceResponseRemote.java  SoapService.java  SoapServiceImpl.java
src/main/java/de/joergdev/mosy/test/services/: CustomRmiService.java  CustomRmiServiceResponseRemote.java  SoapService.java  SoapServiceImpl.java
src/main/resources/: log4j.xml  log4j2.xml  mosy_api_client.properties
src/test/java/com/github/joergdev/mosy/test/services/: AbstractServiceClientTest.java
src/test/java/com/github/joergdev/mosy/test/services/custom/: ErrorOnNoMockdataTest.java  MockByMockdataTest.java  RecordByRecordConfigTest.java  RouteAndRecordInterfaceGlobalTest.java  UnmockedTest.java
src/test/java/com/github/joergdev/mosy/test/services/custom/core/: AbstractCustomServiceClientTest.java  CustomRmiServiceStubSingleton.java
src/test/java/com/github/joergdev/mosy/test/services/soap/: ErrorOnNoMockdataTest.java  MockByMockProfileTest.java  MockByMockSessionTest.java  MockByMockdataTest.java  MockDisabledGlobalTest.java  MockDisabledMethodGlobalTest.java  NoRecordTest.java  RecordByRecordConfigTest.java  RecordGlobalTest.java  RecordMethodGlobalTest.java  RouteAndRecordInterfaceGlobalTest.java  UnmockedTest.java
src/test/java/com/github/joergdev/mosy/test/services/soap/core/: AbstractSoapServiceClientTest.java  HttpHeaderExtensionSOAPHandler.java  SoapService.java  SoapServiceClientPortSingleton.java  SoapServiceService.java
src/test/java/de/joergdev/mosy/test/services/: AbstractServiceClientTest.java
src/test/java/de/joergdev/mosy/test/services/common/: ImportDataTest.java
src/test/java/de/joergdev/mosy/test/services/custom/: ErrorOnNoMockdataTest.java  MockByMockdataTest.java  RecordByRecordConfigTest.java  RouteAndRecordInterfaceGlobalTest.java  UnmockedTest.java
src/test/java/de/joergdev/mosy/test/services/custom/core/: AbstractCustomServiceClientTest.java  CustomRmiServiceStubSingleton.java
src/test/java/de/joergdev/mosy/test/services/rest/: MockByMockdataTest.java  RouteAndRecordTest.java  UnmockedTest.java
src/test/java/de/joergdev/mosy/test/services/rest/core/: AbstractRestServiceClientTest.java  RestService.java  RestServiceClientPortSingleton.java
src/test/java/de/joergdev/mosy/test/services/rest/model/: Car.java  Cars.java  Subpart.java  TestableModel.java
src/test/java/de/joergdev/mosy/test/services/soap/: ErrorOnNoMockdataTest.java  MockByMockProfileTest.java  MockByMockdataTest.java  MockDisabledGlobalTest.java  MockDisabledMethodGlobalTest.java  MockMultiTanencyAlternativeUrlTest.java  MockRouteRecordMulitTanencyTest.java  NoRecordTest.java  RecordByRecordConfigTest.java  RecordGlobalTest.java  RecordMethodGlobalTest.java  RouteAndRecordInterfaceGlobalTest.java  UnmockedTest.java
src/test/java/de/joergdev/mosy/test/services/soap/core/: AbstractSoapServiceClientTest.java  HttpHeaderExtensionSOAPHandler.java  SoapService.java  SoapServiceClientPortSingleton.java  SoapServiceService.java
src/test/resources/: HandlerChain.xml  SoapService.wsdl  import.json  mosy_api_client.properties
